apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: iac-operationtest1
spec:
  routingMode: REGIONAL
  autoCreateSubnetworks: false  
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  labels:
    label-one: "cloudbuild"
  name: subnetwork-vm
spec:
  ipCidrRange: 10.192.168.0/24
  region: us-east1
  description: IaC subnet for Instances
  privateIpGoogleAccess: false
  networkRef:
    name: iac-operationtest1
  logConfig:
    aggregationInterval: INTERVAL_15_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA    